# ColoradoTrafficTracker

./: .dockerignore  .env  .env.cloud.example  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  overnight-test.env.example  pom.xml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/example/api_service/: ApiApplication.java  ApiCacheConfig.java  ApiKeyAuthFilter.java  ApiRateLimitFilter.java  ApiRateLimitProps.java  ApiSecurityConfig.java  ApiSecurityProps.java  CorridorRef.java  CorridorRefRepository.java  DashboardProps.java  DashboardRedirectConfig.java  IncidentHotspotSupport.java  TrafficAnalyticsController.java  TrafficAnalyticsRepository.java  TrafficController.java  TrafficCorridorSummaryProjection.java  TrafficCorridorTrendProjection.java  TrafficDashboardController.java  TrafficHistoryIncident.java  TrafficHistoryIncidentRepository.java  TrafficHistorySample.java  TrafficHistorySampleRepository.java  TrafficIncidentHotspotProjection.java  TrafficMapController.java  TrafficMileMarkerAnalyticsController.java  TrafficProviderGuardController.java  TrafficProviderGuardStatus.java  TrafficProviderGuardStatusRepository.java  TrafficSample.java  TrafficSampleRepository.java  TrafficSpeedZoneSample.java  TrafficSpeedZoneSampleRepository.java
api-service/src/main/java/com/example/api_service/dto/: AnomalySampleDto.java  CorridorAnalyticsSummaryDto.java  CorridorTrendPointDto.java  ForecastPointDto.java  GeoJsonFeatureCollectionDto.java  GeoJsonFeatureDto.java  IncidentHotspotDto.java  MileMarkerAssessmentResponseDto.java  MileMarkerCorridorAssessmentDto.java  TrafficAnalyticsSummaryResponseDto.java  TrafficAnomalyResponseDto.java  (+12 more)
api-service/src/main/resources/: application-cloud.yml  application.yml
api-service/src/main/resources/db/migration/: V10__speed_validation_metadata.sql  V11__semantic_zone_state.sql  V1__baseline_traffic_schema.sql  V2__data_model_foundation.sql  V3__history_retention_analytics.sql  V4__map_geometry_surface.sql  V5__analytics_views_api.sql  V6__mile_marker_resolution_metadata.sql  V6__provider_guard_status.sql  V7__provider_guard_stale_cycles.sql  V9__incident_display_metadata.sql
api-service/src/main/resources/static/dashboard/: dashboard.css  dashboard.js  index.html  road-sign-display.js
api-service/src/test/java/com/example/api_service/: ApiCacheConfigTest.java  ApiKeyAuthFilterTest.java  ApiRateLimitFilterTest.java  ApiSecurityAndRateLimitTest.java  ApiSecurityConfigTest.java  ApiSecurityDisabledTest.java  ApiSecurityNoRateLimitTest.java  ApiSecurityPropsTest.java  DashboardPropsTest.java  DashboardPublicDataDisabledSecurityTest.java  IncidentHotspotSupportTest.java  TrafficAnalyticsControllerTest.java  TrafficControllerMathTest.java  TrafficControllerRegressionTest.java  TrafficControllerTest.java  TrafficDashboardControllerLogicTest.java  TrafficDashboardControllerTest.java  TrafficMapControllerTest.java  TrafficMileMarkerAnalyticsControllerTest.java  TrafficProviderGuardControllerTest.java  TrafficSampleMapperTest.java
common/: pom.xml
ingest-service/: Dockerfile  pom.xml
ingest-service/src/main/java/com/example/ingest_service/: CorridorGeometryStore.java  CorridorGeometrySupport.java  CorridorMetadataSyncService.java  CorridorRef.java  CorridorRefRepository.java  FlowSegmentSampler.java  HttpConfig.java  IncidentLocationDetails.java  IncidentLocationEnricher.java  IngestApplication.java  IngestionGapHealthIndicator.java  ProviderCycleSnapshot.java  ProviderFailureCategory.java  QuotaPressureHealthIndicator.java  RoutesClient.java  RoutesServiceProps.java  TileTrafficPoller.java  TimeseriesOptimizationHealthIndicator.java  TimeseriesOptimizationService.java  TimeseriesOptimizationStatus.java  TrafficBackendApplication.java  TrafficController.java  TrafficHttpClientProps.java  TrafficIncident.java  TrafficIncidentRepository.java  TrafficMileMarkerCalibrationController.java  TrafficMileMarkerCalibrationProps.java  TrafficMileMarkerCalibrationService.java  TrafficMileMarkerCalibrationStartup.java  TrafficObservabilityProps.java  TrafficPoller.java  TrafficProps.java  TrafficProviderGuardHealthIndicator.java  TrafficProviderGuardService.java  TrafficProviderGuardStartupCheck.java  TrafficProviderGuardStatus.java  TrafficProviderGuardStatusRepository.java  TrafficProviderRecoveryProbe.java  TrafficRetentionJob.java  TrafficRetentionProps.java  (+8 more)
ingest-service/src/main/resources/: application.properties  application.yml
ingest-service/src/main/resources/db/migration/: V10__speed_validation_metadata.sql  V11__semantic_zone_state.sql  V8__mile_marker_resolution_metadata.sql
ingest-service/src/test/java/com/example/ingest_service/: CorridorGeometryStoreTest.java  CorridorGeometrySupportTest.java  HttpConfigTest.java  IncidentLocationEnricherTest.java  IngestApplicationTests.java  IngestionGapHealthIndicatorTest.java  QuotaPressureHealthIndicatorTest.java  TileTrafficPollerMathTest.java  TimeseriesOptimizationHealthIndicatorTest.java  TimeseriesOptimizationServiceTest.java  TrafficMileMarkerCalibrationServiceTest.java  TrafficPollerHelpersTest.java  TrafficPropsTest.java  TrafficProviderGuardHealthIndicatorTest.java  TrafficProviderGuardServiceTest.java  TrafficProviderGuardStartupCheckTest.java  TrafficRetentionJobTest.java  TrafficSampleWriterTest.java  TrafficSampleWriterTransactionTest.java  TrafficStatsTest.java
ingest-service/src/test/java/com/example/traffic_backend/: TrafficBackendApplicationTests.java
ingest-service/src/test/resources/: application-test.yml
routes-service/: Dockerfile  pom.xml
routes-service/src/main/java/com/example/routes_service/: CorridorController.java  RoutesApplication.java  RoutesConfigurationValidator.java  RoutesProps.java
routes-service/src/main/resources/: application.yml
routes-service/src/main/resources/routes/: i25.geojson  i70.geojson
routes-service/src/test/java/com/example/routes_service/: CorridorControllerTest.java  RoutesApplicationTest.java  RoutesConfigurationValidatorTest.java
(+47 files in other folders)
